POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=api_key

PORT=5000
VITE_TURNSTILE_SITEKEY=


# The information in here is filler, needs replaced with real credentials
# DO NOT PUSH REAL CREDENTIALS TO THE GITHUB

# Example env entry
REPO="Caritas"