POSTGRES_USER="caritas_user"
POSTGRES_PASSWORD="ch@ir!tA$1127"
POSTGRES_DB="caritas"
POSTGRES_HOST="64.225.4.62"

REDIS_URL="redis://:ch@ir!tA$1127@64.225.4.62:6379/0"

MEILISEARCH_URL="http://64.225.4.62:7700/"
MEILISEARCH_AUTH="ch@ir!tA$1127"

PORT=5000
VITE_TURNSTILE_SITEKEY=0x4AAAAAACbHTktNNWA354mo


# The information in here is filler, needs replaced with real credentials
# DO NOT PUSH REAL CREDENTIALS TO THE GITHUB

# Example env entry
REPO="Caritas"